#zad 1
def czy_nalezy(lista, element):
    for liczba in lista:
        if liczba == element:
            return True
    return False

lista = [5,3,1,4,2]
element = 2

wynik = czy_nalezy(lista,element)
print(wynik)

#zad 2
def czy_zawiera(lista1, lista2):
    for element in lista2:
        if element not in lista1:
            return False
    return True
lista1 = [5,3,1,4,2]
lista2 = [3,1]

wynik = czy_zawiera(lista1,lista2)
print(wynik)

#zad 1.1
#a)
lista = [i for i in range(1,11)]
print(lista)
#b)
lista = [i for i in range(0,21,2)]
print(lista)
#c)
lista = [i**2 for i in range(1,11)]
print(lista)
#d)
lista = [0] * 10
print(lista)
#e)
lista = [i % 2 for i in range(10)]
print(lista)
#f)
lista = [i % 5 for i in range(10)]
print(lista)

#zad 1.2
#a)
lista = []
i = 1
while i <= 10:
    lista.append(i)
    i += 1
print(lista)
#b)
lista = []
i = 0
while i <= 20:
    lista.append(i)
    i += 2
print(lista)
#c)
lista = []
i = 1
while i <= 10:
    lista.append(i**2)
    i += 1
print(lista)
#d)
lista = []
i = 1
while i < 10:
    lista.append(0)
    i += 1
print(lista)
#e)
lista = []
i = 1
while i <= 10:
    lista.append(i % 2)
    i += 1
print(lista)
#f)
lista = []
i = 1
while i <= 10:
    lista.append(i % 5)
    i += 1
print(lista)

#zad 1.3
def ile_ujemnych(lista):
    liczba_ujemnych = 0;
    for element in lista:
        if element < 0:
            liczba_ujemnych += 1
    return liczba_ujemnych

def main():
    moja_lista = [5, -3, 1, -4, 2, -6, 0, -8]
    liczba_ujemnych = (ile_ujemnych(moja_lista))
    print(f"Liczba ujemnych elementow w liście: {liczba_ujemnych}")

if __name__ == "__main__":
    main()

#zad 1.4
def iloczyn(lista):
    wynik = 1
    for element in lista:
        wynik *= element
    return wynik

def main():
    moja_lista = [5,3,2,4]
    wynik_ilocynu = iloczyn(moja_lista)
    print(f"Iloczyn elementów listy: {wynik_ilocynu}")

if __name__ == "__main__":
    main()

#zad 1.5

def minmax (lista):
    if not lista:
        return None
    min_val = max_val = lista[0]

    for element in lista:
        if element < min_val:
            min_val = element
        if element > max_val:
            max_val = element
    return (min_val, max_val)

def main():
    moja_lista = [31, 28, 31, 1, 31, 30, 31, 4000, 30, 31, 30, 31]
    wynik = minmax(moja_lista)
    print(f"Minimum i maksimum z listy: {wynik}")
if __name__ == "__main__":
    main()